apply plugin: 'com.android.application'

android {
    compileSdkVersion 22

    defaultConfig {
        applicationId "cn.tricheer.canbox"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("E:\\keystore\\SignTest.jks")
            storePassword '123456'
            keyAlias 'SignTest'
            keyPassword '123456'
        }

        debug {
            storeFile file("E:\\keystore\\SignTest.jks")
            storePassword '123456'
            keyAlias 'SignTest'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.android.support:appcompat-v7:22.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

}