# can

canbox/: gradle.properties  settings.gradle
canbox/aidlcalient/: build.gradle
canbox/aidlcalient/src/androidTest/java/android/serialport/calient/: ExampleInstrumentedTest.java
canbox/aidlcalient/src/main/: AndroidManifest.xml
canbox/aidlcalient/src/main/aidl/cn/tricheer/canbox/: IBackService.aidl  IChangeCallBack.aidl
canbox/aidlcalient/src/main/res/values/: strings.xml
canbox/app/: build.gradle
canbox/app/debug/: app-debug.apk
canbox/app/release/: app-release.apk
canbox/app/src/androidTest/java/com/tricheer/canbox/: ExampleInstrumentedTest.java
canbox/app/src/main/: AndroidManifest.xml
canbox/app/src/main/aidl/cn/tricheer/canbox/: IBackService.aidl  IChangeCallBack.aidl
canbox/app/src/main/java/android_serialport_api/: SerialHelper.java  SerialPort.java
canbox/app/src/main/java/cn/tricheer/canbox/: App.java  CanService.java  Cmd.java  DataUtils.java  MainActivity.java
canbox/app/src/main/java/cn/tricheer/canbox/client/: SocketClient.java  SocketClientResponseInterface.java  SocketClientThread.java  SocketCloseInterface.java  SocketHeartBeater.java  SocketReceiveThread.java  SocketSendThread.java  SocketUtil.java
canbox/app/src/main/java/cn/tricheer/canbox/socket/: SocClient.java  SocketTest.java
canbox/app/src/main/res/values/: strings.xml
canbox/app/src/test/java/com/tricheer/canbox/: ExampleUnitTest.java
canbox/gradle/wrapper/: gradle-wrapper.properties
canbox/jni/: Android.mk  readme.txt
(+2 files in other folders)
